{
  "autoPin": true,
  "pins": [
    {
      "package": "CCurl",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/CCurl.git",
      "version": "0.2.3"
    },
    {
      "package": "CHTTPParser",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/CHTTPParser.git",
      "version": "0.3.0"
    },
    {
      "package": "CSQLite",
      "reason": null,
      "repositoryURL": "https://github.com/sharksync/CSQlite.git",
      "version": "1.0.1"
    },
    {
      "package": "CryptoSwift",
      "reason": null,
      "repositoryURL": "https://github.com/krzyzanowskim/CryptoSwift.git",
      "version": "0.6.8"
    },
    {
      "package": "Kitura",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura.git",
      "version": "1.0.1"
    },
    {
      "package": "Kitura-TemplateEngine",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-TemplateEngine.git",
      "version": "1.0.0"
    },
    {
      "package": "Kitura-net",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-net.git",
      "version": "1.0.2"
    },
    {
      "package": "LoggerAPI",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/LoggerAPI.git",
      "version": "1.0.0"
    },
    {
      "package": "SSLService",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueSSLService.git",
      "version": "0.11.56"
    },
    {
      "package": "SWSQLite",
      "reason": null,
      "repositoryURL": "https://github.com/sharksync/SWSQLite.git",
      "version": "1.0.3"
    },
    {
      "package": "Socket",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueSocket.git",
      "version": "0.11.40"
    },
    {
      "package": "SwiftyJSON",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/SwiftyJSON.git",
      "version": "14.2.1"
    }
  ],
  "version": 1
}